<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Mensa-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MensaTableController" title="Mensa" id="AgC-eL-Hgc" customClass="MensaTableController" customModule="MensaPlanner_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="WHR-j6-JyV">
                            <items>
                                <tableRow identifier="MensaRowType" id="ORo-UN-dkJ" customClass="MensaRowType" customModule="MensaPlanner_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="uDq-nR-Pgx">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Ahornstraße" id="uzL-zy-0iB"/>
                                        </items>
                                        <connections>
                                            <segue destination="1xF-kh-5Hg" kind="push" identifier="PushMensa" id="76E-Wc-4Lw"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="mensaTitle" destination="uzL-zy-0iB" id="8RQ-rQ-hj5"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="WHR-j6-JyV" id="ksR-bI-Gaq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--MensaInterfaceController-->
        <scene sceneID="xVv-5D-H6Z">
            <objects>
                <controller identifier="MensaInterfaceController" id="1xF-kh-5Hg" customClass="MensaInterfaceController" customModule="MensaPlanner_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="xVc-Fm-2Jc">
                            <items>
                                <tableRow identifier="MenusRowType" selectable="NO" id="cEC-yt-8M9" customClass="MenusRowType" customModule="MensaPlanner_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="YOb-n5-xoJ">
                                        <items>
                                            <label width="1" alignment="left" text="Menu" numberOfLines="3" id="bKl-cd-Bn0">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                            <group width="1" alignment="left" id="Z3F-5h-Rst">
                                                <items>
                                                    <label width="79" alignment="left" text="Category" id="dFx-sJ-tUO">
                                                        <color key="textColor" red="0.76087181972595264" green="0.78057506066093441" blue="0.82568617724867721" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                    <label alignment="left" text="3,50 €" id="eXG-bB-khY">
                                                        <color key="textColor" red="0.0" green="0.62595411057842787" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="categoryLabel" destination="dFx-sJ-tUO" id="wpD-Sx-TtU"/>
                                        <outlet property="menuLabel" destination="bKl-cd-Bn0" id="IHQ-Aj-fxW"/>
                                        <outlet property="priceLabel" destination="eXG-bB-khY" id="H59-uh-UMP"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="xVc-Fm-2Jc" id="kgR-7Z-dwe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="430" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="MensaPlanner_WatchKit_Extension">
                    <items>
                        <group alignment="left" layout="vertical" id="gv7-I2-MZq">
                            <items>
                                <label alignment="left" text="Mensa Ahornstr" id="aO8-np-zKr"/>
                                <group width="136" alignment="left" id="NU5-bm-YZV">
                                    <items>
                                        <label alignment="left" text="Category" id="Fat-ag-FOE">
                                            <color key="textColor" red="0.76087181969999995" green="0.78057506070000005" blue="0.82568617720000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label alignment="right" text="3,50 €" textAlignment="center" id="e8U-ub-vAR">
                                            <color key="textColor" red="0.0" green="0.62595411059999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="eew-Gs-W6Y">
                            <items>
                                <label width="1" alignment="left" text="Menu" numberOfLines="3" id="inP-XJ-vbe">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="categoryLabel" destination="Fat-ag-FOE" id="hlY-hh-ReW"/>
                        <outlet property="mensaLabel" destination="aO8-np-zKr" id="vUA-2o-5jP"/>
                        <outlet property="menuLabel" destination="inP-XJ-vbe" id="JRE-vs-eUL"/>
                        <outlet property="priceLabel" destination="e8U-ub-vAR" id="SkE-jg-9hu"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
