<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="5f4-vt-Zbw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nip-eu-qts">
            <objects>
                <navigationController storyboardIdentifier="Navigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5f4-vt-Zbw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UNY-ld-LOm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TVO-H8-ijp" kind="relationship" relationship="rootViewController" id="yRR-ib-bEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4C-kR-EMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="406"/>
        </scene>
        <!--Mensas Pager Controller-->
        <scene sceneID="65M-GC-Rbz">
            <objects>
                <viewController storyboardIdentifier="MensasPagerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TVO-H8-ijp" customClass="MensasPagerController" customModule="MensaPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ei0-cX-bur">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xAF-3C-745">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="FyT-R1-dt5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="gCz-mJ-5G1" kind="modal" id="GsP-sW-6l4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyT-Hl-iPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="406"/>
        </scene>
        <!--Meals Table Controller-->
        <scene sceneID="bcX-zO-PAh">
            <objects>
                <tableViewController storyboardIdentifier="MealsTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYp-b7-dec" customClass="MealsTableController" customModule="MensaPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="3aV-Or-NoD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="MensaCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="80" id="C8C-uS-rES" customClass="MenuTableViewCell" customModule="MensaPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8C-uS-rES" id="c8c-xR-pgm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,50€" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZzM-3W-Rdb">
                                            <rect key="frame" x="255" y="7" width="57" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.2347876861" green="0.35312794149999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Title and description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XrH-df-Efb">
                                            <rect key="frame" x="8" y="8" width="239" height="42"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of this menu item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VrO-DA-A1g">
                                            <rect key="frame" x="8" y="50" width="304" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="VrO-DA-A1g" id="yeJ-Nv-Wo9"/>
                                    <outlet property="menuLabel" destination="XrH-df-Efb" id="LRY-gX-FxL"/>
                                    <outlet property="priceLabel" destination="ZzM-3W-Rdb" id="HZ9-yM-1P0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYp-b7-dec" id="O06-4K-ltm"/>
                            <outlet property="delegate" destination="BYp-b7-dec" id="I2X-mu-sl0"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU0-KY-bHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="406"/>
        </scene>
        <!--Mensa Selection-->
        <scene sceneID="0Ib-Di-wTQ">
            <objects>
                <tableViewController storyboardIdentifier="MensaSelectionController" title="Mensa Selection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="093-HX-tGk" customClass="MensaSelectionController" customModule="MensaPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="x8u-3A-Zd0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="MensaCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MensaCell" rowHeight="55" id="Dxf-fM-aAi" customClass="MensaCell" customModule="MensaPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dxf-fM-aAi" id="axL-Hb-oej">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FZq-Uu-CQy">
                                            <rect key="frame" x="8" y="16" width="247" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="pNf-VX-Lz4">
                                            <rect key="frame" x="263" y="11" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="changedEnableValue:" destination="093-HX-tGk" eventType="valueChanged" id="Q9Y-HD-FqD"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="enableSwitch" destination="pNf-VX-Lz4" id="2vi-CL-6yu"/>
                                    <outlet property="nameLabel" destination="FZq-Uu-CQy" id="Wwx-ki-Nse"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="093-HX-tGk" id="bYM-v2-oU6"/>
                            <outlet property="delegate" destination="093-HX-tGk" id="C9r-A4-CaC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mensa Selection" id="LTB-Dd-xr5">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Igx-M5-tfh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissSelection:" destination="093-HX-tGk" id="1WS-iJ-B97"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twe-0j-9aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEA-fy-OqZ">
            <objects>
                <navigationController storyboardIdentifier="MensaSelectionNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gCz-mJ-5G1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOJ-PR-adp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="093-HX-tGk" kind="relationship" relationship="rootViewController" id="L1B-3Y-7Er"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bji-fy-NKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="1120"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="18" height="18"/>
    </resources>
</document>
